body{
    padding: 0;
    margin: 0;
    background-color: #f4f3ee;
    max-width: 1080px;
    margin: 0px auto !important;

}

header{
    padding: 10vh;
    display: flex;
    justify-content: center;
    background-color: #bcb8b1;
}

h1{
    color: white;
    text-shadow: 3px 4px 5px #000;
}

nav{
    padding: 10px;
    background: #8a817c;
    top:0;
    display: flex;
    flex-direction: column;
    user-select: none;
}

nav ul{
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style-type: none;
    display: inline;
    padding: 10px;
    color: white;
}
nav ul li:hover{
    background-color: rgb(231, 255, 227);
    color: rgb(12, 5, 5);
}

main {
    margin-top: 20px;
    margin-bottom: 25px;
}


footer{
    margin-top: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bcb8b1;
    color: black;

}

.nav{
    display: inline;
    all: unset;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
  
.row {
    margin: 0 -5px;
}
  
row:after {
    content: "";
    display: table;
    clear: both;
}
  
@media screen and (max-width: 768px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}